[analysis]
id = 2
ip = 127.0.0.1
port = 9999
category = file
terminate_processes = False
enable_trim = 1
file_type =
exports =
amsi = False
browser = True
curtain = True
digisig = True
disguise = True
evtx = False
human_windows = False
procmon = False
recentfiles = False
screenshots_windows = False
sysmon_windows = False
tlsdump = False
usage = False
file_pickup = True
permissions = False
pre_script = False
during_script = False
filecollector = True
windows_static_route = False
upload_max_size = 300000000
syscall = 1